# AidlDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hzdongcheng/aidldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hzdongcheng/drivers/: IDriverManager.aidl
app/src/main/aidl/com/hzdongcheng/drivers/bean/: Result.aidl  Result.java
app/src/main/aidl/com/hzdongcheng/drivers/finger/: IFingerController.aidl
app/src/main/aidl/com/hzdongcheng/drivers/locker/: IMasterController.aidl  ISlaveController.aidl
app/src/main/aidl/com/hzdongcheng/drivers/peripheral/: IObserver.aidl
app/src/main/aidl/com/hzdongcheng/drivers/peripheral/biomini/: IBiominiController.aidl
app/src/main/aidl/com/hzdongcheng/drivers/peripheral/cardreader/: ICardreaderController.aidl
app/src/main/aidl/com/hzdongcheng/drivers/peripheral/scanner/: IScannerController.aidl
app/src/main/aidl/com/hzdongcheng/drivers/system/: ISystemController.aidl
app/src/main/java/com/hzdongcheng/aidldemo/: HAL.java  MainActivity.java  ServiceProviderInstance.java
app/src/main/java/com/hzdongcheng/aidldemo/adapter/: BoxAdapter.java
app/src/main/java/com/hzdongcheng/aidldemo/bean/: BoxStatus.java  ICallBack.java  SlaveStatus.java
app/src/main/res/drawable/: bg_tv_scanner.xml
app/src/main/res/layout/: activity_main.xml  item_rv_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzdongcheng/aidldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
